{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DOC - https://portaldaplataforma.grupoboticario.com.br/documentation/sensitive-raw.raw_amazon_blz.draft_product_list\
JIRA - {\field{\*\fldinst{HYPERLINK "https://vcogrupoboticario.atlassian.net/browse/DPOCONS-342"}}{\fldrslt 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://vcogrupoboticario.atlassian.net/browse/DPOCONS-342}}
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
PRs\
DDL - https://github.com/grupoboticario/data-platform-ddl/pull/1962\
PUBSUB - https://github.com/grupoboticario/data-platform-pubsub/pull/21}